command=$SCRIPT_DIR/$BLOCK_NAME
color=#E0E0E0

[disk]
command=/home/jeff/.config/i3/scripts/disk
interval=1500
label=disk: 

[volume]
command=/home/jeff/.config/i3/scripts/volume
label=volume: 
interval=1

[memory]
command=/home/jeff/.config/i3/scripts/memory
color=#75B5AA
interval=30
label=mem: 

[weather]
command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
interval=1800
color=#A4C2F4

[vpnstatus]
command=/home/jeff/.config/i3/scripts/vpnstatus
interval=1
label=vpn: 

[date]
command=date '+%b %d %H:%M'
interval=1
label=date: 
